/*顶部导航基础样式*/
#my-node{
  .WT-topNav{
    width: 10rem;
    height: 1.06rem;
    line-height: 1.06rem;
    background-color: #FFF;
    position: relative;
    .WT-left-btn{
      position:absolute;
      left: 0;
      top: 0;
      height: 100%;
      padding: 0 10px;
      img{
        display: block;
        
      } 
    }
    .WT-right-btn{
      position:absolute;
      top: 0;
      right: 0;
      height: 100%;
      padding: 0 10px;
      img{
        display: block;
        
      } 
    }
    .WT-title{
      height: 100%;
      width: 100%;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      // color: #000;
    }
  }
}
